<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7393838">
    android:background="@android:color/holo_orange_dark" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Estoque Total:"
        android:id="@+id/areaReservaLabel"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginTop="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Estoque em garrafa:"
        android:id="@+id/areaTotalTalhoesLabel"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_below="@+id/areaReservaInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Estoque em tonéis:"
        android:id="@+id/estoqueEmToneisLabel"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_below="@+id/areaReservaInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Estoque no tonel:"
        android:id="@+id/estoqueTotalLabel"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/estoqueEmToneisInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/areaReservaInput"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/areaReservaLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/areaReservaInput"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_below="@+id/areaTotalTalhoesLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estoqueEmToneisInput"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/estoqueEmToneisLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estoqueNoTonelXInput"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_below="@+id/estoqueTotalLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="true"
        android:enabled="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>