<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b7393838">
        android:background="@android:color/holo_orange_dark" >

        <com.androidplot.xy.XYPlot
            android:id="@+id/graficoQtdMostoPorTempo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:label="Quantidade mosto vs tempo"
            app:rangeLabel="Quantidade Mosto"
            app:domainLabel="Tempo"
            app:backgroundColor="#b7393838"
            app:graphBackgroundColor="#b7393838"
            app:gridBackgroundColor="#111111"
            app:gridPaddingLeft="20dp"
            app:gridPaddingRight="10dp"
            app:gridPaddingTop="15dp"
            app:gridPaddingBottom="10dp"
            app:graphMarginTop="15dp"
            app:graphMarginBottom="30dp"
            app:graphMarginLeft="10dp"
            app:graphMarginRight="5dp"
            app:labelTextSize="20sp"
            app:rangeLabelTextSize="15sp"
            app:domainLabelTextSize="15sp"
            app:graphDomainLineThickness="3dp"
            app:graphRangeLineThickness="3dp"
            app:rangeTickLabelTextSize="10sp"
            app:rangeOriginTickLabelTextSize="10sp"
            app:domainTickLabelTextSize="10sp"
            app:domainOriginTickLabelTextSize="10sp"
            />

        <com.androidplot.xy.XYPlot
            android:id="@+id/graficoMoagemPorTempo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="94dp"
            android:layout_below="@+id/graficoQtdMostoPorTempo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:label="Moagem vs tempo"
            app:rangeLabel="Moagem"
            app:domainLabel="Tempo"
            app:backgroundColor="#b7393838"
            app:graphBackgroundColor="#b7393838"
            app:gridBackgroundColor="#111111"
            app:gridPaddingLeft="20dp"
            app:gridPaddingRight="10dp"
            app:gridPaddingTop="15dp"
            app:gridPaddingBottom="10dp"
            app:labelTextSize="20sp"
            app:rangeLabelTextSize="15sp"
            app:domainLabelTextSize="15sp"
            app:graphMarginTop="15dp"
            app:graphMarginBottom="30dp"
            app:graphMarginLeft="10dp"
            app:graphMarginRight="5dp"
            app:graphDomainLineColor="#FFFFFF"
            app:graphDomainLineThickness="3dp"
            app:graphRangeLineColor="#FFFFFF"
            app:graphRangeLineThickness="3dp"
            app:rangeTickLabelTextSize="10sp"
            app:rangeOriginTickLabelTextSize="10sp"
            app:domainTickLabelTextSize="10sp"
            app:domainOriginTickLabelTextSize="10sp"
            app:legendTextSize="15sp"
            app:legendIconHeight="15dp"
            app:legendIconWidth="15dp"
            app:legendHeight="20dp"
            app:legendAnchorPosition="right_bottom"
            />

        <com.androidplot.xy.XYPlot
            android:id="@+id/graficoProducaoDiariaPorTempo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="108dp"
            android:layout_below="@+id/graficoMoagemPorTempo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:label="Produção Diária vs Tempo"
            app:rangeLabel="Produção Diária"
            app:domainLabel="Tempo"
            app:backgroundColor="#b7393838"
            app:graphBackgroundColor="#b7393838"
            app:gridBackgroundColor="#111111"
            app:gridPaddingLeft="20dp"
            app:gridPaddingRight="10dp"
            app:gridPaddingTop="15dp"
            app:gridPaddingBottom="10dp"
            app:labelTextSize="20sp"
            app:rangeLabelTextSize="15sp"
            app:domainLabelTextSize="15sp"
            app:graphMarginTop="15dp"
            app:graphMarginBottom="30dp"
            app:graphMarginLeft="10dp"
            app:graphMarginRight="5dp"
            app:graphDomainLineColor="#FFFFFF"
            app:graphDomainLineThickness="3dp"
            app:graphRangeLineColor="#FFFFFF"
            app:graphRangeLineThickness="3dp"
            app:rangeTickLabelTextSize="10sp"
            app:rangeOriginTickLabelTextSize="10sp"
            app:domainTickLabelTextSize="10sp"
            app:domainOriginTickLabelTextSize="10sp"
            app:legendTextSize="15sp"
            app:legendIconHeight="15dp"
            app:legendIconWidth="15dp"
            app:legendHeight="20dp"
            app:legendAnchorPosition="right_bottom"
             />
    </RelativeLayout>
</ScrollView>