<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7393838"><![CDATA[
    android:background="@android:color/holo_orange_dark" >

    ]]>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rendimento:"
        android:id="@+id/rendimentoLabel"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginTop="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Produtividade média:"
        android:id="@+id/produtividadeMediaLabel"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginTop="97dp"
        android:layout_below="@+id/rendimentoLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/produtividadeMediaInput"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_below="@+id/produtividadeMediaLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rendimentoInput"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/rendimentoLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>